<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/shop_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Product"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/shop_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the ID"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_text_title"/>

        <EditText
            android:id="@+id/shop_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_id_text_view"/>

        <TextView
            android:id="@+id/shop_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the product name"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_id"/>

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_name_text_view"/>

        <TextView
            android:id="@+id/shop_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the description"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_name"/>

        <EditText
            android:id="@+id/shop_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_desc_text_view"/>

        <TextView
            android:id="@+id/shop_url_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter product URL"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_desc"/>

        <EditText
            android:id="@+id/shop_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://live.staticflickr.com/4043/4438260868_cc79b3369d_z.jpg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_url_text_view"/>

        <Button
            android:onClick="saveShopData"
            android:id="@+id/shop_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_url"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>