<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/grey"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Shop image view -->
    <ImageView
        android:id="@+id/shop_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        />

    <!-- Shop description view -->
    <TextView
        android:id="@+id/shop_id_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_image_view"
        android:gravity="start"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shop_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_id_view"
        android:gravity="start"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shop_desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_name_view"
        android:gravity="start"
        android:padding="16dp"
        android:textSize="16sp" />

</RelativeLayout>